
<html> 
<title>references</title> 
 
<a href="index.html"> 
<font size="18"> REFERENCE<br><br> 
</a> 
 
<body bgcolor="aqua"> 
<style> 
body {  
  background-image: url(imagebg7.jpg); 


</style> 
<font size="14"> 
<p align="left"></font><p color="black" size="4" align="center"><ul><li>Youtube</li><li>W3 School</li><li>Tiktok</li></ul></p></font><br> 
<br><br>
<a href="experience.html" class="button">BACK</a> 
<a href="index.html" class="button">HOME</a> 
 
 
</body> 
</html>